{
    "name":"lys/easy-swoole-rabbitmq",
    "license": "MIT",
    "authors": [
        {
            "name": "lys",
            "email": "1107012776@qq.com",
            "homepage": "https://github.com/1107012776",
            "role": "Developer"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^2.9.0",
        "easyswoole/queue": ">=2.0",
        "easyswoole/component": ">=2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "easyswoole/swoole-ide-helper": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "EasySwoole\\RabbitMq\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EasySwoole\\RabbitMq\\Test\\": "tests/"
        }
    }
}
